# Copyright 2019 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.inputs
import trax.models
import trax.optimizers
import trax.rl
import trax.rl.envs

# Parameters for batch_fn:
# ==============================================================================
batch_fn.batch_size_per_device = 256
batch_fn.bucket_length = 32
batch_fn.buckets = None
batch_fn.eval_batch_size = 512

# Parameters for inputs:
# ==============================================================================
inputs.data_dir = None
inputs.dataset_name = 'cifar10'

# Parameters for train_and_eval_dataset:
# ==============================================================================
train_and_eval_dataset.eval_holdout_size = 0.05
train_and_eval_dataset.eval_shuffle_files = True

# Parameters for Momentum:
# ==============================================================================
Momentum.mass = 0.9

# Parameters for shuffle_and_batch_data:
# ==============================================================================
shuffle_and_batch_data.preprocess_fun = @trax.inputs.cifar10_augmentation_preprocess

# Parameters for WideResnet:
# ==============================================================================
WideResnet.widen_factor = 10
WideResnet.n_blocks = 4
WideResnet.n_output_classes = 10

# Parameters for OnlineTuneEnv:
# ==============================================================================
OnlineTuneEnv.inputs = @trax.inputs.inputs
OnlineTuneEnv.model = @trax.models.WideResnet
OnlineTuneEnv.optimizer = @trax.optimizers.Momentum
OnlineTuneEnv.control_configs = (
    ("learning_rate", 0.1, (1e-9, 10.0), False),
    ("weight_decay_rate", 1e-5, (1e-9, 0.1), False),
    ("mass", 0.9, (0.0, 0.99), True),
)
OnlineTuneEnv.include_controls_in_observation = True
OnlineTuneEnv.action_multipliers = (0.5, 0.8, 0.95, 1.0, 1.05, 1.25, 2.0)
OnlineTuneEnv.train_steps = 100
OnlineTuneEnv.eval_steps = 10
OnlineTuneEnv.env_steps = 100
