# Copyright 2020 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.supervised.inputs
import trax.models
import trax.optimizers
import trax.rl
import trax.rl.envs

# Parameters for batch_fn:
# ==============================================================================
batcher.data_streams = @tf_inputs.data_streams
batcher.batch_size_per_device = 256
batcher.bucket_length = 32
batcher.eval_batch_size = 512
batcher.variable_shapes = False

# Parameters for data_streams:
# ==============================================================================
data_streams.data_dir = None
data_streams.dataset_name = 'cifar10'
data_streams.preprocess_fun = @trax.supervised.inputs.cifar10_augmentation_preprocess

# Parameters for train_and_eval_dataset:
# ==============================================================================
train_and_eval_dataset.eval_holdout_size = 0.05
train_and_eval_dataset.eval_shuffle_files = True

# Parameters for Momentum:
# ==============================================================================
Momentum.mass = 0.9

# Parameters for WideResnet:
# ==============================================================================
WideResnet.widen_factor = 10
WideResnet.n_blocks = 4
WideResnet.n_output_classes = 10

# Parameters for OnlineTuneEnv:
# ==============================================================================
OnlineTuneEnv.inputs = @trax.supervised.inputs.batcher
OnlineTuneEnv.model = @trax.models.WideResnet
OnlineTuneEnv.optimizer = @trax.optimizers.Momentum
OnlineTuneEnv.control_configs = (
    ("learning_rate", 0.1, (1e-9, 10.0), False),
    ("weight_decay_rate", 1e-5, (1e-9, 0.1), False),
    ("mass", 0.9, (0.0, 0.99), True),
)
OnlineTuneEnv.include_controls_in_observation = True
OnlineTuneEnv.action_multipliers = (0.5, 0.8, 0.95, 1.0, 1.05, 1.25, 2.0)
OnlineTuneEnv.train_steps = 100
OnlineTuneEnv.eval_steps = 10
OnlineTuneEnv.env_steps = 100
