# Copyright 2020 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.lr_schedules
import trax.models
import trax.optimizers
import trax.rl
import trax.rl.distributions
import trax.rl.normalization

# Parameters for Gaussian:
# ==============================================================================
Gaussian.std = 0.4

# Parameters for Policy:
# ==============================================================================
Policy.body = @trax.models.PureMLP
Policy.head_init_range = 0.01
Policy.normalizer = @trax.rl.normalization.Normalize

# Parameters for Value:
# ==============================================================================
Value.body = @trax.models.PureMLP
Value.normalizer = @trax.rl.normalization.Normalize

# Parameters for Normalize:
# ==============================================================================
Normalize.sample_limit = 30000
Normalize.epsilon = 1e-5

# Parameters for PureMLP:
# ==============================================================================
PureMLP.flatten = False
PureMLP.layer_widths = (128, 64)
PureMLP.out_activation = True

# Parameters for MultifactorSchedule:
# ==============================================================================
policy/MultifactorSchedule.constant = 5e-5
policy/MultifactorSchedule.factors = 'constant'
value/MultifactorSchedule.constant = 0.01
value/MultifactorSchedule.factors = 'constant'

# Parameters for Momentum:
# ==============================================================================
Momentum.weight_decay_rate = 0.0
Momentum.nesterov = False

# Parameters for RLTask:
# ==============================================================================
RLTask.env = "DM-HalfCheetah-v2"
RLTask.initial_trajectories = 0
RLTask.gamma = 0.99
RLTask.max_steps = 1000

# Parameters for td_lambda:
# ==============================================================================
td_lambda.lambda_ = 0.95

# Parameters for AWRTrainer:
# ==============================================================================
AWRTrainer.value_model = @trax.models.Value
AWRTrainer.value_optimizer = @trax.optimizers.Momentum
AWRTrainer.value_batch_size = 256
AWRTrainer.value_train_steps_per_epoch = 200
AWRTrainer.value_lr_schedule = @value/MultifactorSchedule
AWRTrainer.value_evals_per_epoch = 1
AWRTrainer.value_eval_steps = 10
AWRTrainer.policy_model = @trax.models.Policy
AWRTrainer.policy_optimizer = @trax.optimizers.Momentum
AWRTrainer.policy_batch_size = 256
AWRTrainer.policy_train_steps_per_epoch = 1000
AWRTrainer.policy_lr_schedule = @policy/MultifactorSchedule
AWRTrainer.policy_evals_per_epoch = 1
AWRTrainer.policy_eval_steps = 10
AWRTrainer.collect_per_epoch = 3
AWRTrainer.advantage_estimator = @trax.rl.advantages.td_lambda
AWRTrainer.beta = 1.0
AWRTrainer.w_max = 20
AWRTrainer.max_slice_length = 1
AWRTrainer.added_policy_slice_length = 10
AWRTrainer.n_replay_epochs = 25
AWRTrainer.scale_value_targets = True
AWRTrainer.n_shared_layers = 1

# Parameters for train_rl:
# ==============================================================================
train_rl.light_rl = True
train_rl.light_rl_trainer = @trax.rl.AWRTrainer
train_rl.n_epochs = 10000

# TODO(pkozakowski): Add PPO config here once we get it to work on MuJoCo.
