# Copyright 2020 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.layers
import trax.supervised.lr_schedules
import trax.models
import trax.optimizers
import trax.rl

# Parameters for Policy:
# ==============================================================================
Policy.body = @trax.models.AtariCnnBody

# Parameters for Value:
# ==============================================================================
Value.body = @trax.models.AtariCnnBody

# Parameters for the AtariCnnBody:
# ==============================================================================
AtariCnnBody.kernel_initializer = @trax.layers.AtariConvInit

# Parameters for multifactor:
# ==============================================================================
value/multifactor.constant = 0.0001
value/multifactor.factors = 'constant'
policy/multifactor.constant = 0.0001
policy/multifactor.factors = 'constant'

# Parameters for RLTask:
# ==============================================================================
RLTask.env = "boxing"
RLTask.initial_trajectories = 100
RLTask.gamma = 0.99
RLTask.max_steps = 200
RLTask.dm_suite = True

# Parameters for PPO:
# ==============================================================================
PPO.n_shared_layers=0
PPO.value_model = @trax.models.Value
PPO.value_optimizer = @trax.optimizers.Adam
PPO.value_batch_size = 4
PPO.value_train_steps_per_epoch = 10
PPO.value_lr_schedule = @value/multifactor
PPO.policy_model = @trax.models.Policy
PPO.policy_optimizer = @trax.optimizers.Adam
PPO.policy_batch_size = 4
PPO.policy_train_steps_per_epoch = 10
PPO.policy_lr_schedule = @policy/multifactor
PPO.n_trajectories_per_epoch = 50

# Parameters for train_rl:
# ==============================================================================
train_rl.light_rl = True
train_rl.light_rl_trainer = @trax.rl.PPO
train_rl.n_epochs = 5000
