# Copyright 2020 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.lr_schedules
import trax.models
import trax.optimizers
import trax.rl

# Parameters for Policy:
# ==============================================================================
Policy.body = @trax.models.PureMLP

# Parameters for Value:
# ==============================================================================
Value.body = @trax.models.PureMLP

# Parameters for PureMLP:
# ==============================================================================
PureMLP.flatten = False
PureMLP.layer_widths = (64,)
PureMLP.out_activation = True

# Parameters for MultifactorSchedule:
# ==============================================================================
value/MultifactorSchedule.constant = 0.0001
value/MultifactorSchedule.factors = 'constant'
policy/MultifactorSchedule.constant = 0.0001
policy/MultifactorSchedule.factors = 'constant'

# Parameters for RLTask:
# ==============================================================================
RLTask.env = "CartPole-v0"
RLTask.initial_trajectories = 100
RLTask.gamma = 0.999
RLTask.max_steps = 200

# Parameters for PPOTrainer:
# ==============================================================================
PPOTrainer.value_model = @trax.models.Value
PPOTrainer.value_optimizer = @trax.optimizers.Adam
PPOTrainer.value_batch_size = 32
PPOTrainer.value_train_steps_per_epoch = 10
PPOTrainer.value_lr_schedule = @value/MultifactorSchedule
PPOTrainer.policy_model = @trax.models.Policy
PPOTrainer.policy_optimizer = @trax.optimizers.Adam
PPOTrainer.policy_batch_size = 32
PPOTrainer.policy_train_steps_per_epoch = 10
PPOTrainer.policy_lr_schedule = @policy/MultifactorSchedule
PPOTrainer.collect_per_epoch = 50
# PPOTrainer.max_slice_length = 0

# Parameters for train_rl:
# ==============================================================================
train_rl.light_rl = True
train_rl.light_rl_trainer = @trax.rl.PPOTrainer
train_rl.n_epochs = 500
