# Copyright 2020 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.supervised.lr_schedules
import trax.models
import trax.optimizers
import trax.rl

# Parameters for Policy:
# ==============================================================================
Policy.body = @trax.models.TransformerDecoder

# Parameters for Value:
# ==============================================================================
Value.body = @trax.models.TransformerDecoder

# Parameters for TransformerDecoder:
# ==============================================================================
depth = 64
TransformerDecoder.vocab_size = None
TransformerDecoder.d_model = %depth
TransformerDecoder.d_ff = %depth
TransformerDecoder.n_layers = 2
TransformerDecoder.n_heads = 2
		       
# Parameters for multifactor:
# ==============================================================================
multifactor.constant = 0.001
multifactor.factors = 'constant'

# Parameters for RLTask:
# ==============================================================================
RLTask.env = "CartPole-v0"
RLTask.initial_trajectories = 1000
RLTask.gamma = 0.99
RLTask.max_steps = 200

# Parameters for AWR:
# ==============================================================================
AWR.value_model = @trax.models.Value
AWR.value_optimizer = @trax.optimizers.Adam
AWR.value_batch_size = 32
AWR.value_train_steps_per_epoch = 200
AWR.value_lr_schedule = @value/multifactor
AWR.value_evals_per_epoch = 2
AWR.value_eval_steps = 1
AWR.policy_model = @trax.models.Policy
AWR.policy_optimizer = @trax.optimizers.Adam
AWR.policy_batch_size = 32
AWR.policy_train_steps_per_epoch = 500
AWR.policy_lr_schedule = @policy/multifactor
AWR.policy_evals_per_epoch = 2
AWR.policy_eval_steps = 1
AWR.n_trajectories_per_epoch = 200
AWR.beta = 1.0
AWR.w_max = 20
AWR.max_slice_length = 128
AWR.added_policy_slice_length = 1

# Parameters for train_rl:
# ==============================================================================
train_rl.light_rl = True
train_rl.light_rl_trainer = @trax.rl.AWR
train_rl.n_epochs = 50
