# Copyright 2020 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.lr_schedules
import trax.models
import trax.optimizers
import trax.rl
import trax.rl.distributions

# Parameters for Gaussian:
# ==============================================================================
Gaussian.std = 0.1

# Parameters for Policy:
# ==============================================================================
Policy.body = @trax.models.PureMLP

# Parameters for Value:
# ==============================================================================
Value.body = @trax.models.PureMLP

# Parameters for PureMLP:
# ==============================================================================
PureMLP.flatten = False
PureMLP.layer_widths = (128, 64)
PureMLP.out_activation = True

# Parameters for MultifactorSchedule:
# ==============================================================================
MultifactorSchedule.constant = 0.001
MultifactorSchedule.factors = 'constant'

# Parameters for RLTask:
# ==============================================================================
RLTask.env = "DM-Ant-v2"
RLTask.initial_trajectories = 1
RLTask.gamma = 0.99
RLTask.max_steps = 1000

# Parameters for AWRTrainer:
# ==============================================================================
AWRTrainer.value_model = @trax.models.Value
AWRTrainer.value_optimizer = @trax.optimizers.Adam
AWRTrainer.value_batch_size = 256
AWRTrainer.value_train_steps_per_epoch = 500
AWRTrainer.value_lr_schedule = @MultifactorSchedule
AWRTrainer.policy_model = @trax.models.Policy
AWRTrainer.policy_optimizer = @trax.optimizers.Adam
AWRTrainer.policy_batch_size = 256
AWRTrainer.policy_train_steps_per_epoch = 1000
AWRTrainer.policy_lr_schedule = @MultifactorSchedule
AWRTrainer.collect_per_epoch = 10
AWRTrainer.beta = 0.05
AWRTrainer.w_max = 20
AWRTrainer.max_slice_length = 1
AWRTrainer.added_policy_slice_length = 3

# Parameters for train_rl:
# ==============================================================================
train_rl.light_rl = True
train_rl.light_rl_trainer = @trax.rl.AWRTrainer
train_rl.n_epochs = 10000

# TODO(pkozakowski): Add PPO config here once we get it to work on MuJoCo.
