# Copyright 2020 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.supervised.lr_schedules
import trax.models
import trax.optimizers
import trax.rl

# Parameters for Policy:
# ==============================================================================
Policy.body = @trax.models.AtariCnnBody

# Parameters for Value:
# ==============================================================================
Value.body = @trax.models.AtariCnnBody

# Parameters for multifactor:
# ==============================================================================
value/multifactor.constant = 0.0001
value/multifactor.factors = 'constant'
policy/multifactor.constant = 0.0001
policy/multifactor.factors = 'constant'

# Parameters for RLTask:
# ==============================================================================
RLTask.env = "freeway"
RLTask.initial_trajectories = 100
RLTask.gamma = 0.999
RLTask.max_steps = 200
RLTask.dm_suite = True

# Parameters for td_lambda:
# ==============================================================================
td_lambda.lambda_ = 0.95

# Parameters for AWR:
# ==============================================================================
AWR.value_model = @trax.models.Value
AWR.value_optimizer = @trax.optimizers.Adam
AWR.value_batch_size = 32
AWR.value_train_steps_per_epoch = 1000
AWR.value_lr_schedule = @value/multifactor
AWR.value_evals_per_epoch = 10
AWR.value_eval_steps = 10
AWR.policy_model = @trax.models.Policy
AWR.policy_optimizer = @trax.optimizers.Adam
AWR.policy_batch_size = 32
AWR.policy_train_steps_per_epoch = 1000
AWR.policy_lr_schedule = @policy/multifactor
AWR.policy_evals_per_epoch = 10
AWR.policy_eval_steps = 10
AWR.n_trajectories_per_epoch = 10
AWR.advantage_estimator = @trax.rl.advantages.td_lambda
AWR.beta = 1.0
AWR.w_max = 20
AWR.max_slice_length = 1

# Parameters for PPO:
# ==============================================================================
PPO.n_shared_layers=0
PPO.value_model = @trax.models.Value
PPO.value_optimizer = @trax.optimizers.Adam
PPO.value_batch_size = 32
PPO.value_train_steps_per_epoch = 10
PPO.value_evals_per_epoch = 1
PPO.value_eval_steps = 1
PPO.value_lr_schedule = @value/multifactor
PPO.policy_model = @trax.models.Policy
PPO.policy_optimizer = @trax.optimizers.Adam
PPO.policy_batch_size = 32
PPO.policy_train_steps_per_epoch = 10
PPO.policy_lr_schedule = @policy/multifactor
PPO.policy_evals_per_epoch = 1
PPO.policy_eval_steps = 1
PPO.advantage_estimator = @trax.rl.advantages.td_lambda
PPO.n_trajectories_per_epoch = 10

# Parameters for train_rl:
# ==============================================================================
train_rl.light_rl = True
train_rl.light_rl_trainer = @trax.rl.AWR
train_rl.n_epochs = 5000
