# Copyright 2020 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.lr_schedules
import trax.models
import trax.optimizers
import trax.rl

# Parameters for MLP:
# ==============================================================================
MLP.d_hidden = 32
MLP.n_hidden_layers = 1
MLP.n_output_classes = 3

# Parameters for MultifactorSchedule:
# ==============================================================================
MultifactorSchedule.constant = 0.05
MultifactorSchedule.factors = 'constant * linear_warmup * rsqrt_decay'
MultifactorSchedule.warmup_steps = 4000

# Parameters for RLTask:
# ==============================================================================
RLTask.env = "CartPole-v0"
RLTask.initial_trajectories = 100
RLTask.gamma = 0.99
RLTask.max_steps = 200

# Parameters for ExamplePolicyTrainer:
# ==============================================================================
ExamplePolicyTrainer.model = @trax.models.MLP
ExamplePolicyTrainer.optimizer = @trax.optimizers.Adam
ExamplePolicyTrainer.batch_size = 64
ExamplePolicyTrainer.train_steps_per_epoch = 500
ExamplePolicyTrainer.collect_per_epoch = 50
ExamplePolicyTrainer.max_slice_length = 1

# Parameters for train_rl:
# ==============================================================================
train_rl.light_rl = True
train_rl.light_rl_trainer = @trax.rl.ExamplePolicyTrainer
train_rl.n_epochs = 10
