# Copyright 2020 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.supervised.lr_schedules
import trax.models
import trax.optimizers
import trax.rl
import trax.rl.distributions
import trax.rl.normalization

# Parameters for Gaussian:
# ==============================================================================
Gaussian.std = 0.4

# Parameters for Policy:
# ==============================================================================
Policy.body = @trax.models.TransformerDecoder
Policy.batch_axes = 2
Policy.head_init_range = 0.01
Policy.normalizer = @trax.rl.normalization.Normalize

# Parameters for Value:
# ==============================================================================
Value.body = @trax.models.TransformerDecoder
Value.batch_axes = 2
Value.normalizer = @trax.rl.normalization.Normalize

# Parameters for Normalize:
# ==============================================================================
Normalize.sample_limit = 30000
Normalize.epsilon = 1e-5

# Parameters for TransformerDecoder:
# ==============================================================================
TransformerDecoder.d_model = 256
TransformerDecoder.d_ff = 1024
TransformerDecoder.dropout = 0.0
TransformerDecoder.n_heads = 4
TransformerDecoder.n_layers = 3

# Parameters for multifactor:
# ==============================================================================
policy/multifactor.constant = 5e-5
policy/multifactor.factors = 'constant'
value/multifactor.constant = 0.01
value/multifactor.factors = 'constant'

# Parameters for Adam:
# ==============================================================================
Adam.weight_decay_rate = 0.0

# Parameters for RLTask:
# ==============================================================================
RLTask.env = "DM-HalfCheetah-v2"
RLTask.initial_trajectories = 0
RLTask.gamma = 0.99
RLTask.max_steps = 1000

# Parameters for td_lambda:
# ==============================================================================
td_lambda.lambda_ = 0.95

# Parameters for AWR:
# ==============================================================================
AWR.value_model = @trax.models.Value
AWR.value_optimizer = @trax.optimizers.Adam
AWR.value_batch_size = 256
AWR.value_train_steps_per_epoch = 200
AWR.value_lr_schedule = @value/multifactor
AWR.value_evals_per_epoch = 10
AWR.value_eval_steps = 10
AWR.policy_model = @trax.models.Policy
AWR.policy_optimizer = @trax.optimizers.Adam
AWR.policy_batch_size = 256
AWR.policy_train_steps_per_epoch = 1000
AWR.policy_lr_schedule = @policy/multifactor
AWR.policy_evals_per_epoch = 10
AWR.policy_eval_steps = 10
AWR.n_trajectories_per_epoch = None
AWR.n_interactions_per_epoch = 2048
AWR.n_eval_episodes = 1
AWR.eval_steps = [200, 1000]
AWR.advantage_estimator = @trax.rl.advantages.td_lambda
AWR.beta = 1.0
AWR.w_max = 20
AWR.max_slice_length = 8
AWR.added_policy_slice_length = 8
AWR.n_replay_epochs = 25
AWR.scale_value_targets = True
AWR.n_shared_layers = 1
AWR.q_value = False
AWR.q_value_n_samples = 128
AWR.q_value_aggregate_max = True

# Parameters for SamplingAWR:
# ==============================================================================
SamplingAWR.value_model = @trax.models.Value
SamplingAWR.value_optimizer = @trax.optimizers.Adam
SamplingAWR.value_batch_size = 256
SamplingAWR.value_train_steps_per_epoch = 2000
SamplingAWR.value_lr_schedule = @value/multifactor
SamplingAWR.value_evals_per_epoch = 10
SamplingAWR.value_eval_steps = 10
SamplingAWR.policy_model = @trax.models.Policy
SamplingAWR.policy_optimizer = @trax.optimizers.Adam
SamplingAWR.policy_batch_size = 256
SamplingAWR.policy_train_steps_per_epoch = 4000
SamplingAWR.policy_lr_schedule = @policy/multifactor
SamplingAWR.policy_evals_per_epoch = 10
SamplingAWR.policy_eval_steps = 10
SamplingAWR.n_trajectories_per_epoch = None
SamplingAWR.n_interactions_per_epoch = 2048
SamplingAWR.n_eval_episodes = 1
SamplingAWR.eval_steps = [200, 1000]
SamplingAWR.advantage_estimator = @trax.rl.advantages.td_lambda
SamplingAWR.beta = 1.0
SamplingAWR.w_max = 20
SamplingAWR.max_slice_length = 8
SamplingAWR.added_policy_slice_length = 8
SamplingAWR.n_replay_epochs = 25
SamplingAWR.scale_value_targets = True
SamplingAWR.n_shared_layers = 1
SamplingAWR.q_value_n_samples = 128
SamplingAWR.q_value_aggregate_max = True
SamplingAWR.reweight = False

# Parameters for train_rl:
# ==============================================================================
train_rl.light_rl = True
train_rl.light_rl_trainer = @trax.rl.AWR
train_rl.n_epochs = 1000

# TODO(pkozakowski): Add PPO config here once we get it to work on MuJoCo.
