# Copyright 2020 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.supervised.lr_schedules
import trax.models
import trax.optimizers
import trax.rl

# Parameters for RMSProp:
# ==============================================================================
RMSProp.clip_grad_norm = 0.5

# Parameters for Adam:
# ==============================================================================
Adam.clip_grad_norm = 0.5

# Parameters for the AtariCnnBody:
# ==============================================================================
AtariCnnBody.kernel_initializer = @trax.layers.AtariConvInit
AtariCnnBody.n_frames = 1
AtariCnnBody.padding = 'VALID'

# Parameters for Policy:
# ==============================================================================
Policy.body = @trax.models.AtariCnnBody

# Parameters for Value:
# ==============================================================================
Value.body = @trax.models.AtariCnnBody

# Parameters for Value:
# ==============================================================================
Quality.body = @trax.models.AtariCnnBody

value_lr = 0.00025
initial_exploration_rate = 1.
exploration_decay_factor = 0.998
minimum_exploration = 0.1
steps_per_decay = 1


# Parameters for multifactor:
# ==============================================================================
value/multifactor.constant = 0.0001
value/multifactor.factors = 'constant'
policy/multifactor.constant = 0.0001
policy/multifactor.factors = 'constant'
exploration_rate/multifactor.constant = %initial_exploration_rate
exploration_rate/multifactor.decay_factor = %exploration_decay_factor
exploration_rate/multifactor.minimum = %minimum_exploration
exploration_rate/multifactor.steps_per_decay = %steps_per_decay
exploration_rate/multifactor.factors = 'constant * decay_every'

# Parameters for RLTask:
# ==============================================================================
RLTask.env = "pong"
RLTask.initial_trajectories = 10
RLTask.gamma = 0.99
RLTask.max_steps = 2000
RLTask.dm_suite = True
RLTask.num_stacked_frames = 4

# Parameters for td_lambda:
# ==============================================================================
td_lambda.lambda_ = 0.95

# Parameters for DQN:
# ==============================================================================
DQN.value_optimizer = @trax.optimizers.Adam
DQN.value_body = @trax.models.AtariCnnBody
DQN.value_batch_size = 32
DQN.value_train_steps_per_epoch = 500
DQN.value_evals_per_epoch = 1
DQN.value_eval_steps = 1
DQN.exploration_rate = @exploration_rate/multifactor
DQN.value_lr_schedule = @value/multifactor
DQN.n_eval_episodes = 0
DQN.only_eval = False
DQN.n_replay_epochs = 100
DQN.max_slice_length = 4
DQN.sync_freq = 1000
DQN.scale_value_targets = False
DQN.n_interactions_per_epoch = 2000
DQN.advantage_estimator = @trax.rl.advantages.td_k

# Parameters for AWR:
# ==============================================================================
AWR.value_model = @trax.models.Value
AWR.value_optimizer = @trax.optimizers.Adam
AWR.value_batch_size = 32
AWR.value_train_steps_per_epoch = 1000
AWR.value_lr_schedule = @value/multifactor
AWR.value_evals_per_epoch = 10
AWR.value_eval_steps = 10
AWR.policy_model = @trax.models.Policy
AWR.policy_optimizer = @trax.optimizers.Adam
AWR.policy_batch_size = 32
AWR.policy_train_steps_per_epoch = 1000
AWR.policy_lr_schedule = @policy/multifactor
AWR.policy_evals_per_epoch = 10
AWR.policy_eval_steps = 10
AWR.n_trajectories_per_epoch = 10
AWR.advantage_estimator = @trax.rl.advantages.td_lambda
AWR.beta = 1.0
AWR.w_max = 20
AWR.max_slice_length = 1

# Parameters for PPO:
# ==============================================================================
PPO.n_shared_layers=0
PPO.value_model = @trax.models.Value
PPO.value_optimizer = @trax.optimizers.Adam
PPO.value_batch_size = 32
PPO.value_train_steps_per_epoch = 10
PPO.value_evals_per_epoch = 1
PPO.value_eval_steps = 1
PPO.value_lr_schedule = @value/multifactor
PPO.policy_model = @trax.models.Policy
PPO.policy_optimizer = @trax.optimizers.Adam
PPO.policy_batch_size = 32
PPO.policy_train_steps_per_epoch = 10
PPO.policy_lr_schedule = @policy/multifactor
PPO.policy_evals_per_epoch = 1
PPO.policy_eval_steps = 1
PPO.advantage_estimator = @trax.rl.advantages.td_lambda
PPO.n_trajectories_per_epoch = 10

# Parameters for train_rl:
# ==============================================================================
train_rl.light_rl = True
train_rl.light_rl_trainer = @trax.rl.AWR
train_rl.n_epochs = 50000
