# Copyright 2020 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.supervised.lr_schedules
import trax.models
import trax.optimizers
import trax.rl

# Parameters for PolicyAndValue:
# ==============================================================================
PolicyAndValue.body = @trax.models.PureMLP

# Parameters for PureMLP:
# ==============================================================================
PureMLP.flatten = False
PureMLP.layer_widths = (128,)
PureMLP.out_activation = True

# Parameters for multifactor:
# ==============================================================================
multifactor.constant = 0.01
multifactor.factors = 'constant'

# Parameters for RLTask:
# ==============================================================================
RLTask.env = "CartPole-v0"
RLTask.initial_trajectories = 1000
RLTask.gamma = 0.99
RLTask.max_steps = 200

# Parameters for AWR:
# ==============================================================================
AWRJoint.joint_model = @trax.models.PolicyAndValue
AWRJoint.optimizer = @trax.optimizers.Adam
AWRJoint.batch_size = 32
AWRJoint.train_steps_per_epoch = 1000
AWRJoint.lr_schedule = @multifactor
AWRJoint.n_trajectories_per_epoch = 10
AWRJoint.beta = 1.0
AWRJoint.w_max = 20
AWRJoint.max_slice_length = 1

# Parameters for train_rl:
# ==============================================================================
train_rl.light_rl = True
train_rl.light_rl_trainer = @trax.rl.AWRJoint
train_rl.n_epochs = 10000
