# Copyright 2020 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.lr_schedules
import trax.models
import trax.optimizers
import trax.rl

# Parameters for PolicyAndValue:
# ==============================================================================
PolicyAndValue.body = @trax.models.AtariCnnBody

# Parameters for MultifactorSchedule:
# ==============================================================================
MultifactorSchedule.constant = 0.01
MultifactorSchedule.factors = 'constant'

# Parameters for RLTask:
# ==============================================================================
RLTask.env = "boxing"
RLTask.initial_trajectories = 50
RLTask.gamma = 0.99
RLTask.max_steps = 2000
RLTask.dm_suite = True

# Parameters for PPOTrainer:
# ==============================================================================
PPOJointTrainer.joint_model = @trax.models.PolicyAndValue
PPOJointTrainer.optimizer = @trax.optimizers.Adam
PPOJointTrainer.batch_size = 16
PPOJointTrainer.train_steps_per_epoch = 20
PPOJointTrainer.lr_schedule = @MultifactorSchedule
PPOJointTrainer.collect_per_epoch = 25
PPOJointTrainer.epsilon = 0.2
PPOJointTrainer.value_loss_coeff = 0.1

# Parameters for train_rl:
# ==============================================================================
train_rl.light_rl = True
train_rl.light_rl_trainer = @trax.rl.PPOJointTrainer
train_rl.n_epochs = 10000
