# Copyright 2019 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.models
import trax.rl.trainers

# Parameters for TransformerDecoder:
# ==============================================================================
TransformerDecoder.d_model = 64
TransformerDecoder.d_ff = 128
TransformerDecoder.dropout = 0.0
TransformerDecoder.n_heads = 2
TransformerDecoder.n_layers = 1

# Parameters for PPO:
# ==============================================================================
PPO.n_optimizer_steps = 32
PPO.target_kl = 1000  # Virtually infinite.
PPO.boundary = 500
PPO.max_timestep = 500
PPO.max_timestep_eval = 500
PPO.random_seed = None
PPO.gamma = 0.99
PPO.lambda_ = 0.95
PPO.value_weight = 1.0
PPO.entropy_weight = 0.0
PPO.eval_every_n = 500
PPO.done_frac_for_policy_save = 0.9
PPO.n_evals = 16
PPO.len_history_for_policy = None
PPO.eval_temperatures = (1.0, 0.5)
PPO.policy_and_value_model = @trax.models.TransformerDecoder

# Parameters for train_rl:
# ==============================================================================
train_rl.env_name = "Acrobot-v1"
train_rl.n_epochs = 40000
