# Copyright 2022 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.data
import trax.models
import trax.optimizers
import trax.supervised.lr_schedules
import trax.supervised.trainer_lib

# Parameters for batcher:
# ==============================================================================
batcher.data_streams = @data.data_streams
batcher.batch_size_per_device = 256
batcher.eval_batch_size = 256
batcher.variable_shapes = False

# Parameters for data.data_streams:
# ==============================================================================
data_streams.data_dir = None
data_streams.dataset_name = 'mnist'

# Parameters for MLP:
# ==============================================================================
MLP.layer_widths=(128, 64)

# Parameters for lr_schedules.constant
# ==============================================================================
lr_schedules.constant.value = 0.0001

# Parameters for train:
# ==============================================================================
train.optimizer = @trax.optimizers.Adam
train.eval_frequency = 200
train.eval_steps = 10
train.model = @trax.models.MLP
train.steps = 2000
train.checkpoint_highest = 'accuracy'
train.lr_schedule_fn = @lr_schedules.constant
