# Copyright 2022 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# -*-Python-*-

include 'terraformer_copy.gin'

import trax.data
import trax.models
import trax.optimizers
import trax.supervised.trainer_lib


# Parameters for PureLSHSelfAttention:
# ==============================================================================
PureLSHSelfAttention.attention_dropout = 0.0
PureLSHSelfAttention.chunk_len = 16
PureLSHSelfAttention.n_buckets = [32, 32]
PureLSHSelfAttention.n_chunks_after = 0
PureLSHSelfAttention.n_chunks_before = 1
PureLSHSelfAttention.n_hashes = 2
PureLSHSelfAttention.n_parallel_heads = 1
PureLSHSelfAttention.max_length_for_buckets = 1024
# 0 < predict_drop_len <= predict_mem_len
PureLSHSelfAttention.predict_mem_len = %max_len
PureLSHSelfAttention.predict_drop_len = %max_len

# Parameters for PureLSHSelfAttentionWrapper:
# ==============================================================================
PureLSHSelfAttentionWrapper.pure_lsh_implementation = @PureLSHSelfAttention

# We need something special for the encoder.
enc/PureLSHSelfAttention.n_chunks_after = 1
encoder/PureLSHSelfAttentionWrapper.pure_lsh_implementation = @enc/PureLSHSelfAttention

# Parameters for ConfigurableTerraformer:
# ==============================================================================
ConfigurableTerraformer.encoder_attention_type = @encoder/PureLSHSelfAttentionWrapper
ConfigurableTerraformer.encoder_decoder_attention_type = @PureLSHSelfAttentionWrapper

# Parameters for train:
# ==============================================================================
train.inputs = @trax.data.simple_sequence_copy_inputs
train.model = @trax.models.ConfigurableTerraformer
