# Copyright 2022 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.supervised.lr_schedules
import trax.models
import trax.optimizers
import trax.rl
import trax.rl_trainer

batch_size = 256
train_steps = 1000
policy_train_steps = %train_steps
value_train_steps = %train_steps
policy_lr = 0.0001
value_lr = 0.001
margin = 3
q_value_n_samples = 8

# Parameters for RMSProp:
# ==============================================================================
RMSProp.clip_grad_norm = 0.5

# Parameters for Adam:
# ==============================================================================
Adam.weight_decay_rate = 0.0
Adam.clip_grad_norm = 0.5

# Parameters for the AtariCnnBody:
# ==============================================================================
AtariCnnBody.kernel_initializer = @trax.layers.AtariConvInit
AtariCnnBody.n_frames = 1
AtariCnnBody.padding = 'VALID'

# Parameters for Policy:
# ==============================================================================
Policy.body = @trax.models.AtariCnnBody

# Parameters for Value:
# ==============================================================================
Value.body = @trax.models.AtariCnnBody
Value.inject_actions_dim = 256
Value.batch_axes = 4
Value.multiplicative_action_injection = True
Value.head_init_range = 0.000001

# Parameters for Value:
# ==============================================================================
Quality.body = @trax.models.AtariCnnBody

# DQN exploration parameters:
# ==============================================================================
initial_exploration_rate = 1.
exploration_decay_factor = 0.998
minimum_exploration = 0.1
steps_per_decay = 1

# Parameters for multifactor:
# ==============================================================================
value/multifactor.constant = %value_lr
value/multifactor.factors = 'constant'
policy/multifactor.constant = %policy_lr
policy/multifactor.factors = 'constant'
exploration_rate/multifactor.constant = %initial_exploration_rate
exploration_rate/multifactor.decay_factor = %exploration_decay_factor
exploration_rate/multifactor.minimum = %minimum_exploration
exploration_rate/multifactor.steps_per_decay = %steps_per_decay
exploration_rate/multifactor.factors = 'constant * decay_every'

# Parameters for RLTask:
# ==============================================================================
RLTask.env = "pong"
RLTask.initial_trajectories = 0
RLTask.gamma = 0.99
RLTask.max_steps = 2000
RLTask.time_limit = 10000
RLTask.dm_suite = True
RLTask.num_stacked_frames = 4
RLTask.random_starts = False

# Parameters for td_lambda:
# ==============================================================================
td_lambda.lambda_ = 0.95

# Parameters for DQN:
# ==============================================================================
DQN.value_optimizer = @trax.optimizers.Adam
DQN.value_body = @trax.models.AtariCnnBody
DQN.value_batch_size = 32
DQN.value_train_steps_per_epoch = 500
DQN.value_evals_per_epoch = 1
DQN.value_eval_steps = 1
DQN.exploration_rate = @exploration_rate/multifactor
DQN.value_lr_schedule = @value/multifactor
DQN.n_eval_episodes = 0
DQN.only_eval = False
DQN.n_replay_epochs = 100
DQN.max_slice_length = 4
DQN.sync_freq = 1000
DQN.scale_value_targets = False
DQN.n_interactions_per_epoch = 2000
DQN.advantage_estimator = @trax.rl.advantages.td_k

# Parameters for AWR:
# ==============================================================================
AWR.value_model = @trax.models.Value
AWR.value_optimizer = @trax.optimizers.Adam
AWR.value_batch_size = 32
AWR.value_train_steps_per_epoch = 1000
AWR.value_lr_schedule = @value/multifactor
AWR.value_evals_per_epoch = 10
AWR.value_eval_steps = 10
AWR.policy_model = @trax.models.Policy
AWR.policy_optimizer = @trax.optimizers.Adam
AWR.policy_batch_size = 32
AWR.policy_train_steps_per_epoch = 1000
AWR.policy_lr_schedule = @policy/multifactor
AWR.policy_evals_per_epoch = 10
AWR.policy_eval_steps = 10
AWR.n_trajectories_per_epoch = 10
AWR.advantage_estimator = @trax.rl.advantages.td_lambda
AWR.beta = 1.0
AWR.w_max = 20
AWR.max_slice_length = 1

# Parameters for SamplingAWR:
# ==============================================================================
SamplingAWR.value_model = @trax.models.Value
SamplingAWR.value_optimizer = @trax.optimizers.Adam
SamplingAWR.value_batch_size = %batch_size
SamplingAWR.value_train_steps_per_epoch = %value_train_steps
SamplingAWR.value_lr_schedule = @value/multifactor
SamplingAWR.value_evals_per_epoch = 20
SamplingAWR.value_eval_steps = 1
SamplingAWR.policy_model = @trax.models.Policy
SamplingAWR.policy_optimizer = @trax.optimizers.Adam
SamplingAWR.policy_batch_size = %batch_size
SamplingAWR.policy_train_steps_per_epoch = %policy_train_steps
SamplingAWR.policy_lr_schedule = @policy/multifactor
SamplingAWR.policy_evals_per_epoch = 1
SamplingAWR.policy_eval_steps = 10
SamplingAWR.n_trajectories_per_epoch = None
SamplingAWR.n_interactions_per_epoch = 1000
SamplingAWR.n_eval_episodes = 1
SamplingAWR.eval_steps = [10000]
SamplingAWR.eval_temperatures = [0.0, 0.5]
SamplingAWR.advantage_estimator = @trax.rl.advantages.td_lambda
SamplingAWR.beta = 1.0
SamplingAWR.w_max = 20
SamplingAWR.max_slice_length = 1
SamplingAWR.added_policy_slice_length = %margin
SamplingAWR.n_replay_epochs = 100
SamplingAWR.scale_value_targets = True
SamplingAWR.n_shared_layers = 0
SamplingAWR.q_value_n_samples = %q_value_n_samples
SamplingAWR.q_value_aggregate = 'logsumexp'
SamplingAWR.q_value_temperature = 0.3
SamplingAWR.q_value_normalization = 'abs'
SamplingAWR.reweight = False

# Parameters for PPO:
# ==============================================================================
PPO.n_shared_layers = 0
PPO.value_model = @trax.models.Value
PPO.value_optimizer = @trax.optimizers.Adam
PPO.value_batch_size = 32
PPO.value_train_steps_per_epoch = 10
PPO.value_evals_per_epoch = 1
PPO.value_eval_steps = 1
PPO.value_lr_schedule = @value/multifactor
PPO.policy_model = @trax.models.Policy
PPO.policy_optimizer = @trax.optimizers.Adam
PPO.policy_batch_size = 32
PPO.policy_train_steps_per_epoch = 10
PPO.policy_lr_schedule = @policy/multifactor
PPO.policy_evals_per_epoch = 1
PPO.policy_eval_steps = 1
PPO.advantage_estimator = @trax.rl.advantages.td_lambda
PPO.n_trajectories_per_epoch = 10

# Parameters for train_rl:
# ==============================================================================
train_rl.light_rl = True
train_rl.light_rl_trainer = @trax.rl.SamplingAWR
train_rl.n_epochs = 10000000
