# Copyright 2020 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.layers
import trax.models
import trax.optimizers
import trax.supervised.tf_inputs
import trax.supervised.trainer_lib

# Parameters that will vary between experiments:
# ==============================================================================
train.model = @trax.models.ReformerLM
attn_type = @SelfAttention
attn_kv = 64
n_layers = 3
dropout = 0.0

# Parameters for batcher:
# ==============================================================================
batcher.data_streams = @tf_inputs.data_streams
batcher.batch_size_per_device = 1
batcher.eval_batch_size = 8
batcher.max_eval_length = 24576

# Parameters for data_streams:
# ==============================================================================
data_streams.data_dir = None
data_streams.dataset_name = 't2t_video_bair_robot_pushing'
data_streams.input_name = 'targets'
data_streams.preprocess_fn = @bair_robot_pushing_preprocess
data_streams.shuffle_buffer_size = 8
bair_robot_pushing_hparams.video_num_input_frames = 1
bair_robot_pushing_hparams.video_num_target_frames = 1

# Parameters for multifactor:
# ==============================================================================
# 0.03125 ~= 1024^-0.5 = d_model^-0.5
multifactor.constant = 0.03125
multifactor.factors = 'constant * linear_warmup * rsqrt_decay'
multifactor.warmup_steps = 2000

# Parameters for Adam:
# ==============================================================================
Adam.weight_decay_rate=0.0
Adam.b1 = 0.9
Adam.b2 = 0.98
Adam.eps = 1e-9

# Parameters for train:
# ==============================================================================
train.eval_frequency = 20
train.eval_steps = 1
train.inputs = @trax.supervised.tf_inputs.inputs
# train.model: see top
train.optimizer = @trax.optimizers.Adam
train.steps = 100000
train.save_graphs = False

# Parameters for SelfAttention:
# ==============================================================================
SelfAttention.chunk_len = 512
SelfAttention.n_chunks_before = 1

# Parameters for ReformerLM:
# ==============================================================================
ReformerLM.attention_type = %attn_type
ReformerLM.d_attention_key = %attn_kv
ReformerLM.d_attention_value = %attn_kv
ReformerLM.d_model = 512
ReformerLM.d_ff = 2048
ReformerLM.dropout = %dropout
ReformerLM.ff_activation = @trax.layers.FastGelu
ReformerLM.max_len = 24576
ReformerLM.mode = 'train'
ReformerLM.n_heads = 4
ReformerLM.n_layers = %n_layers
ReformerLM.vocab_size = 256
ReformerLM.axial_pos_shape = (2, 64, 64, 3)
ReformerLM.d_axial_pos_embs= (128, 128, 128, 128)
