# Copyright 2019 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.models
import trax.optimizers
import trax.supervised.inputs
import trax.supervised.trainer_lib

# Parameters for batch_fn:
# ==============================================================================
batch_fn.batch_size_per_device = 64
batch_fn.eval_batch_size = 64
batch_fn.max_eval_length = 2048

# Parameters for inputs:
# ==============================================================================
inputs.data_dir = None
inputs.dataset_name = 't2t_languagemodel_lm1b32k'
inputs.input_name = 'targets'

# Parameters for MultifactorSchedule:
# ==============================================================================
MultifactorSchedule.constant = 0.001
MultifactorSchedule.factors = 'constant * linear_warmup'
MultifactorSchedule.warmup_steps = 8000

# Parameters for preprocess_fun:
# ==============================================================================
shuffle_and_batch_data.preprocess_fun=@trax.supervised.inputs.lm1b_preprocess
lm1b_preprocess.max_target_length = 512
lm1b_preprocess.max_eval_target_length = 2048

# Parameters for train:
# ==============================================================================
train.eval_frequency = 1000
train.eval_steps = 10
train.inputs = @trax.supervised.inputs.inputs
train.model = @trax.models.RNNLM
train.optimizer = @trax.optimizers.Adam
train.steps = 500000
train.mask_id = 0
train.has_weights = False

# Parameters for RNNLM:
# ==============================================================================
RNNLM.rnn_cell = @trax.layers.LSTMCell
RNNLM.rnn_cell_d_state_multiplier = 2
RNNLM.d_model = 512
RNNLM.dropout = 0.1
RNNLM.n_layers = 2
RNNLM.vocab_size = 32000
