# Copyright 2019 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.learning_rate
import trax.models
import trax.optimizers
import trax.supervised.inputs
import trax.supervised.trainer_lib

# Parameters for batch_fn:
# ==============================================================================
batch_fn.batch_size_per_device = 256
batch_fn.eval_batch_size = 256

# Parameters for inputs:
# ==============================================================================
inputs.data_dir = None
inputs.dataset_name = 'mnist'

# Parameters for MLP:
# ==============================================================================
MLP.d_hidden = 512
MLP.n_hidden_layers = 2
MLP.n_output_classes = 10

# Parameters for MultifactorSchedule:
# ==============================================================================
MultifactorSchedule.constant = 0.1
MultifactorSchedule.factors = 'constant * linear_warmup * rsqrt_decay'
MultifactorSchedule.warmup_steps = 400

# Parameters for train:
# ==============================================================================
train.optimizer = @trax.optimizers.Adafactor
train.eval_frequency = 200
train.eval_steps = 10
train.model = @trax.models.MLP
train.steps = 2000
