# Copyright 2019 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.models
import trax.optimizers
import trax.supervised.inputs
import trax.supervised.trainer_lib

# Parameters for inputs:
# ==============================================================================
inputs.data_dir = None
inputs.dataset_name = 'position_lookup_copy'

# Parameters for sequence_copy_inputs:
# ==============================================================================
sequence_copy_inputs.vocab_size = 128
sequence_copy_inputs.batch_size = 16
sequence_copy_inputs.train_lengths = [12, 16, 20, 24, 28, 32, 36, 40]
sequence_copy_inputs.eval_lengths = [60]
sequence_copy_inputs.reverse = False

# Parameters for MultifactorSchedule:
# ==============================================================================
MultifactorSchedule.constant = 0.05
MultifactorSchedule.factors = 'constant * linear_warmup * rsqrt_decay'
MultifactorSchedule.warmup_steps = 16000

# Parameters for PositionLookupTransformerLM:
# ==============================================================================
PositionLookupTransformerLM.d_model = 256
PositionLookupTransformerLM.d_ff = 512
PositionLookupTransformerLM.dropout = 0.05
PositionLookupTransformerLM.max_len = 62
PositionLookupTransformerLM.n_heads = 4
PositionLookupTransformerLM.n_layers = 3
PositionLookupTransformerLM.vocab_size = 128

# Parameters for TransformerLM: (same as above, for easy comparisons)
# ==============================================================================
TransformerLM.d_model = 256
TransformerLM.d_ff = 512
TransformerLM.dropout = 0.01
TransformerLM.max_len = 62
TransformerLM.n_heads = 4
TransformerLM.n_layers = 3
TransformerLM.vocab_size = 128

# Parameters for train:
# ==============================================================================
train.inputs = @trax.supervised.inputs.sequence_copy_inputs
train.eval_frequency = 1000
train.eval_steps = 40
train.model = @trax.models.PositionLookupTransformerLM
train.optimizer = @trax.optimizers.Adam
train.steps = 100000
train.mask_id = 0
train.has_weights = True
