# Copyright 2020 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.models
import trax.optimizers
import trax.supervised.inputs
import trax.supervised.trainer_lib

vocab_size = 13  #  For addition, base = vocab_size - 3.

# Parameters for inputs:
# ==============================================================================
inputs.data_dir = None
inputs.dataset_name = 'addition'

# Parameters for sequence_copy_inputs:
# ==============================================================================
sequence_copy_inputs.vocab_size = %vocab_size
sequence_copy_inputs.batch_size = 128
sequence_copy_inputs.train_lengths = [12, 16, 20, 24, 28, 32, 36, 40]
sequence_copy_inputs.eval_lengths = [60, 80]
sequence_copy_inputs.reverse = False

# Parameters for addition_inputs:
# ==============================================================================
addition_inputs.vocab_size = %vocab_size
addition_inputs.batch_size = 128
addition_inputs.train_length = 40
addition_inputs.eval_min_length = 50
addition_inputs.eval_max_length = 60

# Parameters for MultifactorSchedule:
# ==============================================================================
MultifactorSchedule.constant = 0.05
MultifactorSchedule.factors = 'constant * linear_warmup * rsqrt_decay'
MultifactorSchedule.warmup_steps = 4000

# Parameters for ReformerLM:
# ==============================================================================
ReformerLM.d_model = 256
ReformerLM.d_ff = 256
ReformerLM.dropout = 0.05
ReformerLM.max_len = 256
ReformerLM.n_heads = 4
ReformerLM.n_layers = 3
ReformerLM.ff_use_sru = 1
ReformerLM.axial_pos_shape = 'fixed-base'
ReformerLM.vocab_size = %vocab_size

# Parameters for train:
# ==============================================================================
# train.inputs = @trax.supervised.inputs.sequence_copy_inputs
train.inputs = @trax.supervised.inputs.addition_inputs
train.eval_frequency = 1000
train.eval_steps = 10
train.optimizer = @trax.optimizers.Adam
train.steps = 30000
train.id_to_mask = 0
train.has_weights = True
train.model = @trax.models.ReformerLM
