# Copyright 2019 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.models
import trax.optimizers
import trax.supervised.inputs
import trax.supervised.trainer_lib

# Parameters for batch_fn:
# ==============================================================================
batch_fn.batch_size_per_device = 32
batch_fn.eval_batch_size = 64
batch_fn.max_eval_length = 512

# Parameters for inputs:
# ==============================================================================
inputs.data_dir = None
inputs.dataset_name = 't2t_languagemodel_lm1b32k'
inputs.input_name = 'targets'

# Parameters for MultifactorSchedule:
# ==============================================================================
MultifactorSchedule.constant = 0.1
MultifactorSchedule.factors = 'constant * linear_warmup'
MultifactorSchedule.warmup_steps = 16000

# Parameters for preprocess_fun:
# ==============================================================================
shuffle_and_batch_data.preprocess_fun=@trax.supervised.inputs.lm1b_preprocess
lm1b_preprocess.max_target_length = 512
lm1b_preprocess.max_eval_target_length = 512

# Parameters for train:
# ==============================================================================
train.eval_frequency = 1000
train.eval_steps = 10
train.inputs = @trax.supervised.inputs.inputs
train.model = @trax.models.TransformerLM
train.optimizer = @trax.optimizers.SM3
train.steps = 500000
train.mask_id = 0

# Parameters for DotProductCausalAttention:
# ==============================================================================
DotProductCausalAttention.dropout = 0.1

# Parameters for TransformerLM:
# ==============================================================================
TransformerLM.attention_type = @trax.layers.DotProductCausalAttention
TransformerLM.d_model = 1024
TransformerLM.d_ff = 8192
TransformerLM.dropout = 0.1
TransformerLM.max_len = 2048
TransformerLM.mode = 'train'
TransformerLM.n_heads = 8
TransformerLM.n_layers = 8
TransformerLM.vocab_size = 32000
