# Copyright 2022 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.data
import trax.models.research.bert

include 'bert.gin'

# Parameters for training and eval data:
# ==============================================================================
#
# See https://www.tensorflow.org/datasets/catalog/glue. Valid benchmark names:
#
#     cola, sst2, mrpc, qqp, stsb, mnli, qnli, rte, wnli.
#
# Training on WNLI with this setup is not recommended and will likely result in
# lower than baseline accuracy.
make_inputs.train_stream = @data.BertGlueTrainStream
make_inputs.eval_stream = @data.BertGlueEvalStream
BertGlueTrainStream.benchmark = 'stsb'
BertGlueEvalStream.benchmark = 'stsb'

# Parameters for train:
# ==============================================================================
train.loss_fn = @trax.layers.L2Loss()
train.metrics = {'loss': @trax.layers.L2Loss()}

# Parameters for BERT:
# ==============================================================================
BERT.head = @bert.BERTRegressionHead
