# Copyright 2020 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import t5.data.preprocessors
import trax.layers
import trax.models
import trax.data
import trax.optimizers
import trax.supervised.lr_schedules
import trax.supervised.trainer_lib
import trax.models.research.bert
import trax.layers.metrics

# See https://www.tensorflow.org/datasets/catalog/glue -- valid dataset_name
# values are: glue/cola, glue/sst2, glue/mrpc, glue/qqp, glue/stsb, glue/mnli,
# glue/qnli, glue/rte, glue/wnli. However, training on WNLI with this setup is
# not recommended and will likely result in lower than baseline accuracy.


dataset_name = 'wiki40b'

# Parameters for TFDS data pipeline:
# ==============================================================================
make_inputs.train_stream = [
  @train/data.NSPInputs(),
  @data.Tokenize(),
  @data.CreateBertInputs(),
  @data.Shuffle(),
  @data.PadToLength(),
  @data.TruncateToLength(),
  @data.mask_random_tokens,
  @data.Batch()
]
make_inputs.eval_stream = [
  @eval/data.NSPInputs(),
  @data.Tokenize(),
  @data.CreateBertInputs(),
  @data.Shuffle(),
  @data.PadToLength(),
  @data.TruncateToLength(),
  @data.mask_random_tokens,
  @data.Batch()
]

train/data.NSPInputs.dataset_name = %dataset_name
train/data.TFDS.train = True
eval/data.NSPInputs.dataset_name = %dataset_name
eval/data.TFDS.train = False

data.Tokenize.vocab_file = 'bert_uncased_vocab.txt'
data.Tokenize.vocab_type = 'bert-lowercase'
# If during the execution time of the binary the directory trax/data/testdata
# containing the vocab file is not accessible, then copy the file to a drive
# and change the path accordingly.
data.Tokenize.vocab_dir = 'trax/data/testdata/'
data.Tokenize.keys = [0, 1]
data.CreateBertInputs.double_sentence = True
data.PadToLength.len_map = {0: 512, 1: 512, 2: 512}
data.PadToLength.pad_value = {0: 0, 1: 0, 2:0}
data.TruncateToLength.len_map = {0: (256,), 1: (256,), 2: (256,)}
data.Batch.batch_size = 16

# Parameters for train:
# ==============================================================================
train.optimizer = @trax.optimizers.Adam
train.eval_frequency = 20
train.eval_steps = 10
train.inputs = @trax.data.inputs.make_inputs
train.model = @trax.models.BERT
train.steps = 200000
train.checkpoint_highest = 'accuracy'
train.loss_fn = @bert.BERTPretrainingLoss()
train.metrics = {'loss': @bert.BERTPretrainingLoss()}

# Parameters for BERT:
# ==============================================================================
BERT.init_checkpoint = 'bert-base-uncased'
BERT.head = @bert.BERTPretrainingHead
bert.BERTClassifierHead.n_classes = 2

# Parameters for multifactor:
# ==============================================================================
multifactor.constant = 3e-5
multifactor.factors = 'constant * linear_warmup'
#multifactor.warmup_steps = 1000
multifactor.warmup_steps = 1
