# Copyright 2020 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.data
import trax.models.research.bert

# See https://www.tensorflow.org/datasets/catalog/glue -- valid dataset_name
# values are: glue/cola, glue/sst2, glue/mrpc, glue/qqp, glue/stsb, glue/mnli,
# glue/qnli, glue/rte, glue/wnli. However, training on WNLI with this setup is
# not recommended and will likely result in lower than baseline accuracy.


dataset_name = 'wiki40b'

include 'bert.gin'

# Parameters for TFDS data pipeline:
# ==============================================================================
make_inputs.train_stream = [
  @train/data.BertNextSentencePredictionInputs(),
  %bert_stream_core,
  @data.mask_random_tokens,
  @data.Batch()
]
make_inputs.eval_stream = [
  @eval/data.BertNextSentencePredictionInputs(),
  %bert_stream_core,
  @data.mask_random_tokens,
  @data.Batch()
]

train/data.BertNextSentencePredictionInputs.dataset_name = %dataset_name
train/data.TFDS.train = True
eval/data.BertNextSentencePredictionInputs.dataset_name = %dataset_name
eval/data.TFDS.train = False

# Parameters for train:
# ==============================================================================
train.loss_fn = @bert.BERTPretrainingLoss()
train.metrics = {'loss': @bert.BERTPretrainingLoss()}

# Parameters for BERT:
# ==============================================================================
BERT.head = @bert.BERTPretrainingHead
bert.BERTClassifierHead.n_classes = 2