# Copyright 2020 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.data
import trax.models.research.bert

include 'bert.gin'

# See https://www.tensorflow.org/datasets/catalog/glue -- valid dataset_name
# values are: glue/cola, glue/sst2, glue/mrpc, glue/qqp, glue/stsb, glue/mnli,
# glue/qnli, glue/rte, glue/wnli. However, training on WNLI with this setup is
# not recommended and will likely result in lower than baseline accuracy.
dataset_name = 'glue/stsb'

# Parameters for TFDS data pipeline:
# ==============================================================================
make_inputs.train_stream = [
  @train/data.TFDS(),
  @data.Tokenize(),
  @data.CreateBertInputs(),
  @data.Shuffle(),
  @data.PadToLength(),
  @data.TruncateToLength(),
  @data.Batch()
]
make_inputs.eval_stream = [
  @eval/data.TFDS(),
  @data.Tokenize(),
  @data.CreateBertInputs(),
  @data.Shuffle(),
  @data.PadToLength(),
  @data.TruncateToLength(),
  @data.Batch()
]
train/data.TFDS.dataset_name = %dataset_name
train/data.TFDS.keys = @trax.data.tf_inputs.get_glue_key()
train/data.TFDS.train = True
eval/data.TFDS.dataset_name = %dataset_name
eval/data.TFDS.keys = @trax.data.tf_inputs.get_glue_key()
eval/data.TFDS.train = False
get_glue_key.task_name = %dataset_name

# Parameters for train:
# ==============================================================================
train.loss_fn = @trax.layers.L2Loss()
train.metrics = {'loss': @trax.layers.L2Loss()}

# Parameters for BERT:
# ==============================================================================
BERT.head = @bert.BERTRegressionHead
