# Copyright 2022 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.data
import trax.models.research.bert

include 'bert.gin'

dataset_name = 'wiki40b'

# Parameters for TFDS data pipeline:
# ==============================================================================
make_inputs.train_stream = [
  @train/data.BertNextSentencePredictionInputs(),
  @data.Tokenize(),
  @data.CreateBertInputs(),
  @data.Shuffle(),
  @data.PadToLength(),
  @data.TruncateToLength(),
  @data.Batch()
]
make_inputs.eval_stream = [
  @eval/data.BertNextSentencePredictionInputs(),
  @data.Tokenize(),
  @data.CreateBertInputs(),
  @data.Shuffle(),
  @data.PadToLength(),
  @data.TruncateToLength(),
  @data.Batch()
]

train/data.BertNextSentencePredictionInputs.dataset_name = %dataset_name
train/data.TFDS.train = True
eval/data.BertNextSentencePredictionInputs.dataset_name = %dataset_name
eval/data.TFDS.train = False

# Parameters for BERT:
# ==============================================================================
BERT.head = @bert.BERTClassifierHead
bert.BERTClassifierHead.n_classes = 2

