# Copyright 2022 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.data
import trax.layers
import trax.models
import trax.optimizers
import trax.supervised.trainer_lib


# Parameters for batcher:
# ==============================================================================
batcher.data_streams = @data.data_streams
batcher.max_eval_length = 2049
batcher.buckets = ([2049], [8])
batcher.id_to_mask = 0

# Parameters for data_streams:
# ==============================================================================
data_streams.data_dir = None
data_streams.dataset_name = 't2t_enwik8_l2k'
data_streams.input_name = 'targets'

# Parameters for multifactor:
# ==============================================================================
# 0.03125 ~= 1024^-0.5 = d_model^-0.5
multifactor.constant = 4.1e-4
multifactor.factors = 'constant * linear_warmup * cosine_decay'
multifactor.warmup_steps = 4000
multifactor.steps_per_cycle = 350000

# Parameters for Adam:
# ==============================================================================
Adam.weight_decay_rate = 0.0
Adam.b1 = 0.9
Adam.b2 = 0.98
Adam.eps = 1e-9

# Parameters for train:
# ==============================================================================
train.eval_frequency = 2000
train.eval_steps = 305
train.model = @trax.models.HourglassLM
train.optimizer = @trax.optimizers.Adam
train.steps = 263000
train.save_graphs = False
train.checkpoints_at = [150000, 175000, 263000]


# Parameters for HourglassLM:
# ==============================================================================
HourglassLM.d_ff = 2048
HourglassLM.d_model = 512
HourglassLM.dropout = 0.2
HourglassLM.vanilla_layers = (5,5)
HourglassLM.hierarchy = '24@3'
HourglassLM.n_heads = 8
HourglassLM.vocab_size = 256
HourglassLM.attention_upsampling_fn = @NaiveUpsampling
HourglassLM.ff_activation = @trax.layers.FastGelu
