# Copyright 2022 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.data
import trax.layers
import trax.models
import trax.optimizers
import trax.supervised.trainer_lib

train_steps = 100000

# Parameters for batcher:
# ==============================================================================
batcher.data_streams = @data.data_streams
batcher.batch_size_per_device = 1
batcher.eval_batch_size = 8
batcher.max_eval_length = 3072  # 32 * 32 * 3
batcher.variable_shapes = False

# Parameters for data_streams:
# ==============================================================================
data_streams.data_dir = None
data_streams.dataset_name = 'cifar10'
data_streams.input_name = 'image'
data_streams.target_name = 'image'
data_streams.bare_preprocess_fn = \
    @data.downsampled_imagenet_flatten_bare_preprocess

# Parameters for multifactor: # ================================================
multifactor.constant = 1e-3
multifactor.factors = 'constant * linear_warmup * cosine_decay'
multifactor.warmup_steps = 5000
multifactor.steps_per_cycle = %train_steps

# Parameters for Adam:
# ==============================================================================
Adam.weight_decay_rate=0.0
Adam.b1 = 0.9
Adam.b2 = 0.98
Adam.eps = 1e-9

# Parameters for train:
# ==============================================================================
train.eval_frequency = 2000
train.eval_steps = 625
train.checkpoints_at = [100000]
train.model = @trax.models.HourglassLM
train.optimizer = @trax.optimizers.Adam
train.steps = %train_steps


# Parameters for HourglassLM:
# ==============================================================================
HourglassLM.d_model = 512
HourglassLM.d_ff = 2048
HourglassLM.vanilla_layers = (1, 1)
HourglassLM.hierarchy = '8@3'
HourglassLM.dropout = 0.0
HourglassLM.mode = 'train'
HourglassLM.n_heads = 8
HourglassLM.vocab_size = 256
HourglassLM.attention_downsampling_fn = @LinearPooling
HourglassLM.attention_upsampling_fn = @LinearUpsampling
