# Copyright 2022 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.data
import trax.models
import trax.optimizers
import trax.supervised.trainer_lib

# Parameters for batcher:
# ==============================================================================
batcher.data_streams = @data.data_streams
batcher.batch_size_per_device = 96
batcher.eval_batch_size = 128
batcher.max_eval_length = 2048
batcher.id_to_mask = 0

# Parameters for data_streams:
# ==============================================================================
data_streams.data_dir = None
data_streams.dataset_name = 't2t_languagemodel_lm1b32k'
data_streams.input_name = 'targets'
data_streams.preprocess_fn = @data.lm1b_preprocess

# Parameters for multifactor:
# ==============================================================================
multifactor.constant = 0.3
multifactor.factors = 'constant * linear_warmup'
multifactor.warmup_steps = 8000

# Parameters for lm1b_preprocess:
# ==============================================================================
lm1b_preprocess.max_target_length = 512
lm1b_preprocess.max_eval_target_length = 2048

# Parameters for train:
# ==============================================================================
train.eval_frequency = 1000
train.eval_steps = 10
train.model = @trax.models.LayerDropTransformerLM
train.optimizer = @trax.optimizers.SM3
train.steps = 500000

# Parameters for DotProductCausalAttention:
# ==============================================================================
DotProductCausalAttention.dropout = 0.1

# Parameters for SkippingTransformerLM:
# ==============================================================================
LayerDropTransformerLM.d_model = 1024
LayerDropTransformerLM.d_ff = 4096
LayerDropTransformerLM.dropout = 0.2
LayerDropTransformerLM.max_len = 2048
LayerDropTransformerLM.mode = 'train'
LayerDropTransformerLM.n_heads = 8
LayerDropTransformerLM.n_layers = 8
LayerDropTransformerLM.vocab_size = 32000
LayerDropTransformerLM.skip_fraction = 0.4
