# Copyright 2020 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.models
import trax.optimizers
import trax.supervised.tf_inputs
import trax.supervised.trainer_lib

# Parameters for batcher:
# ==============================================================================
batcher.data_streams = @tf_inputs.data_streams
batcher.batch_size_per_device = 64
batcher.eval_batch_size = 64
batcher.max_eval_length = 2048
batcher.id_to_mask = 0

# Parameters for data_streams:
# ==============================================================================
data_streams.data_dir = None
data_streams.dataset_name = 't2t_languagemodel_lm1b32k'
data_streams.input_name = 'targets'
data_streams.preprocess_fn = @trax.supervised.tf_inputs.lm1b_preprocess

# Parameters for multifactor:
# ==============================================================================
multifactor.constant = 0.001
multifactor.factors = 'constant * linear_warmup'
multifactor.warmup_steps = 8000

# Parameters for lm1b_preprocess:
# ==============================================================================
lm1b_preprocess.max_target_length = 512
lm1b_preprocess.max_eval_target_length = 2048

# Parameters for train:
# ==============================================================================
train.eval_frequency = 1000
train.eval_steps = 10
train.model = @trax.models.RNNLM
train.optimizer = @trax.optimizers.Adam
train.steps = 500000

# Parameters for RNNLM:
# ==============================================================================
RNNLM.rnn_cell = @trax.layers.LSTMCell
RNNLM.rnn_cell_d_state_multiplier = 2
RNNLM.d_model = 512
RNNLM.dropout = 0.1
RNNLM.n_layers = 2
RNNLM.vocab_size = 32000
