# Copyright 2020 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.models
import trax.optimizers
import trax.supervised.inputs
import trax.supervised.trainer_lib

n_symbols = 128
length = 4096
batch = 16

# Parameters for multifactor:
# ==============================================================================
multifactor.constant = 1.0
multifactor.factors = 'constant * linear_warmup * rsqrt_decay'
multifactor.warmup_steps = 8000

# Parameters for sequence_copy_inputs:
# ==============================================================================
sequence_copy_inputs.vocab_size = %n_symbols
sequence_copy_inputs.batch_size = %batch
sequence_copy_inputs.train_length = %length
sequence_copy_inputs.eval_min_length = %length
sequence_copy_inputs.eval_max_length = %length
sequence_copy_inputs.reverse = False

# Parameters for train:
# ==============================================================================
train.eval_frequency = 500
train.eval_steps = 64
train.inputs = @trax.supervised.inputs.sequence_copy_inputs
train.model = @trax.models.ReformerLM
train.optimizer = @trax.optimizers.Adafactor
train.steps = 50000

# Parameters for LSHSelfAttention:
# ==============================================================================
LSHSelfAttention.attention_dropout = 0.1
LSHSelfAttention.chunk_len = 128
LSHSelfAttention.n_buckets = 192
LSHSelfAttention.n_chunks_after = 0
LSHSelfAttention.n_chunks_before = 1
LSHSelfAttention.n_hashes = 2
LSHSelfAttention.n_parallel_heads = 1
LSHSelfAttention.predict_drop_len = 256
LSHSelfAttention.predict_mem_len = 12288

# Parameters for ReformerLM:
# ==============================================================================
# ReformerLM.attention_type = @trax.layers.LSHSelfAttention
ReformerLM.d_attention_key = 64
ReformerLM.d_attention_value = 64
ReformerLM.d_model = 256
ReformerLM.d_ff = 256
ReformerLM.dropout = 0.0
ReformerLM.max_len = %length
ReformerLM.mode = 'train'
ReformerLM.n_heads = 4
ReformerLM.n_layers = 1
ReformerLM.vocab_size = %n_symbols
