# Copyright 2020 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.models
import trax.optimizers
import trax.supervised.tf_inputs
import trax.supervised.trainer_lib

MAX_EVAL_LENGTH = 512 # Get back to 65536
BUCKETS = ([513], [64, 1])

# Parameters for batcher:
# ==============================================================================
batcher.data_streams = @tf_inputs.data_streams
batcher.batch_size_per_device = 1
batcher.eval_batch_size = 1
batcher.buckets_include_inputs_in_length = True
batcher.max_eval_length = %MAX_EVAL_LENGTH
batcher.buckets = %BUCKETS
batcher.strict_pad_on_len = True
batcher.id_to_mask = 0

# Parameters for data_streams:
# ==============================================================================
data_streams.data_dir = None
data_streams.dataset_name = 't2t_translate_ende_wmt32k'
data_streams.preprocess_fn = @trax.supervised.tf_inputs.wmt_preprocess

# Parameters for multifactor:
# ==============================================================================
# 0.044 ~= 512^-0.5 = d_model^-0.5
multifactor.constant = 0.088
multifactor.factors = 'constant * linear_warmup * rsqrt_decay'
multifactor.warmup_steps = 8000

# Parameters for Adam:
# ==============================================================================
Adam.b1 = 0.9
Adam.b2 = 0.98
Adam.eps = 1e-9

# Parameters for wmt_preprocess:
# ==============================================================================
wmt_preprocess.max_length = %MAX_EVAL_LENGTH
wmt_preprocess.max_eval_length = %MAX_EVAL_LENGTH

# Parameters for train:
# ==============================================================================
train.eval_frequency = 1000
train.eval_steps = 10
train.model = @trax.models.ReformerNoEncDecAttention
train.optimizer = @trax.optimizers.Adam
train.steps = 1000000
train.save_graphs = False
train.checkpoints_at = [100000, 200000, 300000, 400000, 500000]

# Parameters for SelfAttention:
# ==============================================================================
SelfAttention.attention_dropout = 0.2
SelfAttention.chunk_len = 128
SelfAttention.n_chunks_before = 1
SelfAttention.n_chunks_after = 0

# LSHSelfAttention: locality-sensitive hashing (LSH) attention
# Parameters for LSHSelfAttention:
# ==============================================================================
LSHSelfAttention.attention_dropout = 0.2
LSHSelfAttention.n_chunks_after = 0
LSHSelfAttention.n_parallel_heads = 1
LSHSelfAttention.predict_drop_len = 256
LSHSelfAttention.predict_mem_len = 16384
LSHSelfAttention.chunk_len = 256
LSHSelfAttention.n_buckets = 128  # was 512, since 2*chunk_len*n_buckets = max_len
LSHSelfAttention.n_chunks_before = 1
LSHSelfAttention.n_hashes = 2

encoder/LSHSelfAttention.n_chunks_after = 1  # Since this is not causal.

# Parameters for ReformerNoEncDecAttention:
# ==============================================================================
ReformerNoEncDecAttention.d_model = 512
ReformerNoEncDecAttention.d_ff = 2048
ReformerNoEncDecAttention.dropout = 0.1
ReformerNoEncDecAttention.ff_activation = @trax.layers.Relu
ReformerNoEncDecAttention.ff_dropout = 0.1
ReformerNoEncDecAttention.max_len = %MAX_EVAL_LENGTH
ReformerNoEncDecAttention.mode = 'train'
ReformerNoEncDecAttention.n_heads = 8
ReformerNoEncDecAttention.n_encoder_layers = 6
ReformerNoEncDecAttention.n_decoder_layers = 6
ReformerNoEncDecAttention.input_vocab_size = 33300
ReformerNoEncDecAttention.d_attention_key = 64     # d_model // n_heads
ReformerNoEncDecAttention.d_attention_value = 64     # d_model // n_heads
ReformerNoEncDecAttention.encoder_attention_type = @encoder/LSHSelfAttention
ReformerNoEncDecAttention.encoder_decoder_attention_type = @LSHSelfAttention
ReformerNoEncDecAttention.axial_pos_shape  = (32, 16)  # should multiply out to max_len
ReformerNoEncDecAttention.d_axial_pos_embs = (256, 256)  # should sum to d_model
