# Copyright 2021 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.data
import trax.layers
import trax.models
import trax.optimizers
import trax.supervised.trainer_lib

# Parameters that will vary between experiments:
# ==============================================================================
vanilla_attn_type = @PureLSHSelfAttentionWrapper # @trax.layers.SelfAttention

# Parameters for batcher:
# ==============================================================================
batcher.data_streams = @data.data_streams
batcher.batch_size_per_device = 1
batcher.eval_batch_size = 8
batcher.max_eval_length = 12288  # 64 * 64 * 3
batcher.variable_shapes = False

# Parameters for data_streams:
# ==============================================================================
data_streams.data_dir = None
data_streams.dataset_name = 'downsampled_imagenet/64x64'
data_streams.input_name = 'image'
data_streams.target_name = 'image'
data_streams.bare_preprocess_fn = @data.downsampled_imagenet_flatten_bare_preprocess

# Parameters for multifactor:
# ==============================================================================
# 0.03125 ~= 1024^-0.5 = d_model^-0.5
multifactor.constant = 0.03125
multifactor.factors = 'constant * linear_warmup * rsqrt_decay'
multifactor.warmup_steps = 8000

# Parameters for Adam:
# ==============================================================================
Adam.weight_decay_rate=0.0
Adam.b1 = 0.9
Adam.b2 = 0.98
Adam.eps = 1e-9

# Parameters for train:
# ==============================================================================
train.eval_frequency = 1000
train.eval_steps = 512
train.model = @trax.models.RelformerLM
train.optimizer = @trax.optimizers.Adam
train.steps = 500000
train.save_graphs = False
train.checkpoints_at = \
    [1000, 5000, 10000, 20000, 40000, 60000, 80000,
     100000, 200000, 300000, 400000, 500000]

# Parameters for PureLSHSelfAttentionWrapper:
# ==============================================================================
PureLSHSelfAttentionWrapper.pure_lsh_implementation = @PureLSHSelfAttention
PureLSHSelfAttentionWrapper.rotary_position_emb = True
PureLSHSelfAttentionWrapper.bias = True
PureLSHSelfAttentionWrapper.num_weights = 2
PureLSHSelfAttentionWrapper.weights_format = 'model'

# Parameters for PureLSHSelfAttention:
# ==============================================================================
PureLSHSelfAttention.chunk_len = 256
PureLSHSelfAttention.n_buckets = None
PureLSHSelfAttention.n_chunks_after = 0
PureLSHSelfAttention.n_chunks_before = 1
PureLSHSelfAttention.n_hashes = 2

# Parameters for SelfAttention:
# ==============================================================================
layers.SelfAttention.chunk_len = 512
layers.SelfAttention.n_chunks_after = 0
layers.SelfAttention.n_chunks_before = 1

# Parameters for RelformerLM:
# ==============================================================================
RelformerLM.d_model = 1024
RelformerLM.d_ff = 4096
RelformerLM.dropout = 0.0
RelformerLM.ff_activation = @trax.layers.FastGelu
RelformerLM.mode = 'train'
RelformerLM.n_heads = 8
RelformerLM.n_funnel_blocks = (12,)
RelformerLM.vanilla_layers = (3, 3)
RelformerLM.shorten_factors = (3,)
RelformerLM.vocab_size = 256
RelformerLM.vanilla_attn_type = %vanilla_attn_type
RelformerLM.downsampling_fn = @LinearPooling
RelformerLM.upsampling_fn = @LinearUpsampling
