# Copyright 2020 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.supervised.lr_schedules
import trax.models
import trax.optimizers
import trax.supervised.tf_inputs
import trax.supervised.trainer_lib

# Parameters for batcher:
# ==============================================================================
batcher.data_streams = @tf_inputs.data_streams
batcher.batch_size_per_device = 32
batcher.bucket_length = 32
batcher.buckets = None
batcher.eval_batch_size = 32
batcher.variable_shapes = False

# Parameters for data_streams:
# ==============================================================================
data_streams.data_dir = None
data_streams.dataset_name = 't2t_image_imagenet224'

# Parameters for FilterResponseNorm:
# ==============================================================================
# TODO(afrozm): Make this work in the learn_epsilon = True setting.
FilterResponseNorm.learn_epsilon = False

# Parameters for multifactor:
# ==============================================================================
multifactor.constant = 30.0
multifactor.factors = 'constant * linear_warmup * rsqrt_decay'
multifactor.warmup_steps = 30000

# Parameters for Momentum:
# ==============================================================================
Momentum.mass = 0.9

# Parameters for Resnet50:
# ==============================================================================
Resnet50.d_hidden = 64
Resnet50.n_output_classes = 1001
Resnet50.norm = @trax.layers.FilterResponseNorm
Resnet50.non_linearity = @trax.layers.ThresholdedLinearUnit

# Parameters for train:
# ==============================================================================
train.eval_frequency = 2000
train.eval_steps = 20
train.model = @trax.models.Resnet50
train.optimizer = @trax.optimizers.Momentum
train.steps = 300000
train.lr_schedule = @lr_schedules.multifactor()
