# Copyright 2021 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.layers
import trax.models
import trax.optimizers
import trax.data.inputs
import trax.data.tf_inputs
import trax.supervised.trainer_lib

vocab_size = 5  #  For arithmetic operations, base = vocab_size - 3.

Adam = @trax.optimizers.Adam
Adafactor = @trax.optimizers.Adafactor

# Parameters for addition_inputs:
# ==============================================================================
addition_inputs.vocab_size = %vocab_size
addition_inputs.batch_size = 128
addition_inputs.train_length = 16
addition_inputs.eval_min_length = 16
addition_inputs.eval_max_length = 16
addition_inputs.pad_to_multiple = 16
addition_inputs.encdec = True

# Parameters for multifactor:
# ==============================================================================
multifactor.constant = 0.5
multifactor.factors = 'constant * linear_warmup * rsqrt_decay'
multifactor.warmup_steps = 4000

# Parameters for RSE:
# ==============================================================================
ResidualShuffleExchange.vocab_size = %vocab_size
ResidualShuffleExchange.d_model = 192
ResidualShuffleExchange.dropout = 0.05
ResidualShuffleExchange.mode = 'train'
ResidualShuffleExchange.n_blocks = 2

# Parameters for loss:
# ==============================================================================
WeightedCategoryCrossEntropy.label_smoothing = None

# Parameters for train:
# ==============================================================================
train.inputs = @trax.data.inputs.addition_inputs
train.eval_frequency = 1000
train.eval_steps = 50
train.optimizer = %Adam
train.loss_fn = @trax.layers.WeightedCategoryCrossEntropy()
train.steps = 30000
train.model = @trax.models.ResidualShuffleExchange
train.checkpoint_highest = 'accuracy'
