# Copyright 2022 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.data
import trax.models
import trax.optimizers
import trax.supervised.trainer_lib

# Macros:
# ==============================================================================
# Maximum length of an input sequence.
max_len = 16384
pos_axial_shape  = (128, 128)  # should multiply out to max_len
attn_kv = 128
n_layers = 8 # TODO(wgaj): used to be 12
dropout = 0.2
d_model = 1024
pos_d_axial_embs = (512, 512)
d_ff = 4096
n_heads = 8
ff_chunk_size = 0

# Parameters for TFDS data pipeline:
# ==============================================================================
# TODO(wgaj): Add shuffling.
make_inputs.train_stream = [
  @train/data.TFDS(),
  @data.ConvertToUnicode(),
  @data.Tokenize(),
  @data.FilterEmptyExamples(),
  @data.TruncateToLength(),
  @data.AppendValue(),
  @data.PadToLength(),
  @data.AddLossWeights(),
  @data.Batch(),
]
train/data.TFDS.dataset_name = 'scientific_papers/arxiv:1.1.1'
train/data.TFDS.keys = ('article', 'abstract')
train/data.TFDS.train = True
data.ConvertToUnicode.keys = [0, 1]
data.Tokenize.vocab_file = 'gs://t5-data/vocabs/cc_all.32000/sentencepiece.model'
data.Tokenize.keys = [0, 1]
data.Tokenize.vocab_type = 'sentencepiece'
data.TruncateToLength.len_map = {0: (15359, ), 1: (1023, )}
data.AppendValue.val = {0:[0], 1:[1]}
data.PadToLength.len_map = {0: 15360, 1: 1024}
data.PadToLength.pad_value = {0: 0, 1: 0}
data.Batch.batch_size = 8
data.AddLossWeights.id_to_mask = 0

make_inputs.eval_stream = [
  @eval/data.TFDS(),
  @data.ConvertToUnicode(),
  @data.Tokenize(),
  @data.FilterEmptyExamples(),
  @data.TruncateToLength(),
  @data.AppendValue(),
  @data.PadToLength(),
  @data.AddLossWeights(),
  @data.Batch(),
]
eval/data.TFDS.dataset_name = 'scientific_papers/arxiv:1.1.1'
eval/data.TFDS.keys = ('article', 'abstract')
eval/data.TFDS.train = False


# Parameters for batcher:
# ==============================================================================
batcher.data_streams = @data.data_streams
batcher.max_eval_length = %max_len
# batcher.buckets = ([16384], [8, 1])   # 2x2s
batcher.buckets = ([16384], [32, 1])  # 4x4s
batcher.strict_pad_on_len = False
batcher.id_to_mask = 0


# Parameters for multifactor:
# ==============================================================================
multifactor.constant = 1.0
multifactor.factors = 'constant * linear_warmup * rsqrt_decay'
multifactor.warmup_steps = 10000


# Parameters for Adafactor:
# ==============================================================================
Adafactor.beta1 = 0.0
Adafactor.decay_rate = 0.9  # Used to be 0.8
Adafactor.clipping_threshold = 1.0
Adafactor.epsilon1 = 1e-16
Adafactor.epsilon2 = 0.001
Adafactor.factored = True
Adafactor.multiply_by_parameter_scale = True


# Parameters for train:
# ==============================================================================
train.eval_frequency = 500
train.eval_steps = 10
train.model = @trax.models.ConfigurableTerraformer
train.steps = 1000000
train.optimizer = @trax.optimizers.Adafactor
train.checkpoint_highest = 'neg_log_perplexity'
train.checkpoint_lowest = 'loss'
train.use_memory_efficient_trainer = True
train.inputs = @trax.data.make_inputs


# We are using T5's 32k SPM model by default.
vocab_size = 32000


# Parameters for ConfigurableTerraformer:
# ==============================================================================
ConfigurableTerraformer.d_model = %d_model  # was  512
ConfigurableTerraformer.d_ff = %d_ff        # was 2048
ConfigurableTerraformer.dropout = %dropout  # was  0.1
ConfigurableTerraformer.ff_activation = @trax.layers.Relu
ConfigurableTerraformer.ff_dropout = 0.1
ConfigurableTerraformer.ff_chunk_size = %ff_chunk_size
ConfigurableTerraformer.max_len = %max_len
ConfigurableTerraformer.mode = 'train'
ConfigurableTerraformer.n_heads = %n_heads
ConfigurableTerraformer.n_encoder_layers = %n_layers
ConfigurableTerraformer.n_decoder_layers = %n_layers
ConfigurableTerraformer.input_vocab_size = %vocab_size
ConfigurableTerraformer.d_attention_key = %attn_kv    # d_model // n_heads
ConfigurableTerraformer.d_attention_value = %attn_kv  # d_model // n_heads
ConfigurableTerraformer.encoder_attention_type = @Favor
ConfigurableTerraformer.encoder_decoder_attention_type = @CausalFavor
ConfigurableTerraformer.pos_type = 'fixed-base'
ConfigurableTerraformer.pos_d_axial_embs = %pos_d_axial_embs

