# Copyright 2022 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# -*-Python-*-

include 'reformer_copy.gin'

import trax.data
import trax.models
import trax.optimizers
import trax.supervised.trainer_lib

# Parameters for ConfigurableTerraformer:
# ==============================================================================
ConfigurableTerraformer.d_model = 256
ConfigurableTerraformer.d_ff = 512
ConfigurableTerraformer.dropout = 0.05
ConfigurableTerraformer.max_len = %max_len
ConfigurableTerraformer.n_heads = 4
ConfigurableTerraformer.mode = 'train'
ConfigurableTerraformer.n_encoder_layers = 3
ConfigurableTerraformer.n_decoder_layers = 3
ConfigurableTerraformer.ff_use_sru = 0
ConfigurableTerraformer.d_attention_key = 64
ConfigurableTerraformer.d_attention_value = 64
ConfigurableTerraformer.encoder_attention_type = @LSHSelfAttention
ConfigurableTerraformer.encoder_decoder_attention_type = @LSHSelfAttention
ConfigurableTerraformer.n_decoder_attention_layers = 1
ConfigurableTerraformer.input_vocab_size = %vocab_size
ConfigurableTerraformer.pos_type  = 'fixed-base'

# Parameters for train:
# ==============================================================================
train.inputs = @trax.data.simple_sequence_copy_inputs
train.model = @trax.models.ConfigurableTerraformer
