# Copyright 2020 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.models
import trax.optimizers
import trax.supervised.tf_inputs
import trax.supervised.trainer_lib

# Parameters for batcher:
# ==============================================================================
batcher.data_streams = @tf_inputs.data_streams
batcher.batch_size_per_device = 32
batcher.eval_batch_size = 16
batcher.max_eval_length = 1024
batcher.buckets_include_inputs_in_length=True
batcher.id_to_mask = 0

# Parameters for data_streams:
# ==============================================================================
data_streams.data_dir = None
data_streams.dataset_name = 't2t_translate_ende_wmt32k'
data_streams.preprocess_fn = @trax.supervised.tf_inputs.wmt_preprocess

# Parameters for multifactor:
# ==============================================================================
multifactor.constant = 1.0
multifactor.factors = 'constant * linear_warmup * rsqrt_decay'
multifactor.warmup_steps = 20000

# Parameters for Adafactor:
# ==============================================================================
Adafactor.beta1 = 0.0
Adafactor.decay_rate = 0.8
Adafactor.clipping_threshold = 1.0
Adafactor.epsilon1 = 1e-30
Adafactor.epsilon2 = 0.001
Adafactor.factored = True
Adafactor.multiply_by_parameter_scale = True

# Parameters for wmt_preprocess:
# ==============================================================================
wmt_preprocess.max_length = 512
wmt_preprocess.max_eval_length = 1024

# Parameters for train:
# ==============================================================================
train.eval_frequency = 1000
train.eval_steps = 10
train.model = @trax.models.Transformer
train.steps = 100000
train.optimizer = @trax.optimizers.Adafactor

# Parameters for Transformer*

d_model = 512
d_ff = 2048
dropout = 0.1
max_len = 2048
mode = 'train'
n_heads = 8
n_encoder_layers = 6
n_decoder_layers = 6
input_vocab_size = 33300

# Parameters for Transformer:
# ==============================================================================
Transformer.d_model = %d_model
Transformer.d_ff = %d_ff
Transformer.dropout = %dropout
Transformer.max_len = %max_len
Transformer.mode = %mode
Transformer.n_heads = %n_heads
Transformer.n_encoder_layers = %n_encoder_layers
Transformer.n_decoder_layers = %n_decoder_layers
Transformer.input_vocab_size = %input_vocab_size

# Parameters for TransformerNoEncDecAttention:
# ==============================================================================
TransformerNoEncDecAttention.d_model = %d_model
TransformerNoEncDecAttention.d_ff = %d_ff
TransformerNoEncDecAttention.dropout = %dropout
TransformerNoEncDecAttention.max_len = %max_len
TransformerNoEncDecAttention.mode = %mode
TransformerNoEncDecAttention.n_heads = %n_heads
TransformerNoEncDecAttention.n_encoder_layers = %n_encoder_layers
TransformerNoEncDecAttention.n_decoder_layers = %n_decoder_layers
TransformerNoEncDecAttention.input_vocab_size = %input_vocab_size
