# Copyright 2020 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.supervised.lr_schedules
import trax.models
import trax.optimizers
import trax.rl

# Parameters for Adam:
# ==============================================================================
Adam.clip_grad_norm = 0.5

# Parameters for PolicyAndValue:
# ==============================================================================
PolicyAndValue.body = @trax.models.PureMLP

# Parameters for PureMLP:
# ==============================================================================
PureMLP.flatten = False
PureMLP.layer_widths = (128,)
PureMLP.out_activation = True

# Parameters for multifactor:
# ==============================================================================
multifactor.constant = 0.0001
multifactor.factors = 'constant * linear_warmup'
multifactor.warmup_steps = 100

# Parameters for RLTask:
# ==============================================================================
RLTask.env = "CartPole-v0"
RLTask.initial_trajectories = 0
RLTask.gamma = 0.99
RLTask.max_steps = 200

# Parameters for PPOTrainer:
# ==============================================================================
PPOJointTrainer.joint_model = @trax.models.PolicyAndValue
PPOJointTrainer.optimizer = @trax.optimizers.Adam
PPOJointTrainer.batch_size = 256
PPOJointTrainer.train_steps_per_epoch = 30
PPOJointTrainer.lr_schedule = @multifactor
PPOJointTrainer.n_trajectories_per_epoch = 50
PPOJointTrainer.epsilon = 0.1
PPOJointTrainer.value_loss_coeff = 0.1
PPOJointTrainer.entropy_coeff = 0.01

# Parameters for A2CTrainer:
# ==============================================================================
A2CJointTrainer.joint_model = @trax.models.PolicyAndValue
A2CJointTrainer.optimizer = @trax.optimizers.Adam
A2CJointTrainer.batch_size = 256
A2CJointTrainer.train_steps_per_epoch = 30
A2CJointTrainer.lr_schedule = @multifactor
A2CJointTrainer.n_trajectories_per_epoch = 50
A2CJointTrainer.value_loss_coeff = 0.1
A2CJointTrainer.entropy_coeff = 0.01

# Parameters for AWRTrainer:
# ==============================================================================
AWRJointTrainer.joint_model = @trax.models.PolicyAndValue
AWRJointTrainer.optimizer = @trax.optimizers.Adam
AWRJointTrainer.batch_size = 32
AWRJointTrainer.train_steps_per_epoch = 1000
AWRJointTrainer.lr_schedule = @multifactor
AWRJointTrainer.n_trajectories_per_epoch = 10
AWRJointTrainer.beta = 1.0
AWRJointTrainer.w_max = 20
AWRJointTrainer.max_slice_length = 1

# Parameters for train_rl:
# ==============================================================================
train_rl.light_rl = True
train_rl.light_rl_trainer = @trax.rl.PPOJointTrainer
train_rl.n_epochs = 10000
